# FILE: .env

SECRET_KEY='django-insecure-y0m(gob+vt=wz*pj_k4mp_3i^(%xlel(sa=e28nah1n7m&s1l*'
DEBUG=True

DB_NAME='Hotel'
DB_USER='cong'
DB_PASSWORD='123456'
DB_HOST='DESKTOP-VPBQJ67'
DB_PORT=''
PAYOS_CLIENT_ID=8cd7adac-c38f-4d5c-bdac-e8ea2a5e14ce
PAYOS_API_KEY=d82c8df8-6083-45d0-8dd0-b8d03fa7eff6
PAYOS_CHECKSUM_KEY=170517ec257cfc02777b2b5b4a01b74f6a8044cc8e70c3b4ea6869db638d6ae8